--mode train
--model_name bts_carla
--encoder densenet161_bts
--dataset Carla
--data_path /media/whn/新加卷/dataset/carla/Data/train/rgb
--gt_path /media/whn/新加卷/dataset/carla/Data/train/depth
--filenames_file /media/whn/新加卷/dataset/carla/Data/Carla_train_files_with_gt.txt
--input_height 288
--input_width 512
--max_depth 235.0
--log_directory ./logs/
--log_freq 100
--save_freq 100
--weight_decay 1e-2
--adam_eps 1e-3
--batch_size 1
--num_epochs 100
--learning_rate 1e-4
--do_random_rotate
--degree 1.0
--num_threads 11
--dist_url tcp://127.0.0.1:2345
--do_online_eval
--data_path_eval /media/whn/新加卷/dataset/carla/Data/val/rgb
--gt_path_eval /media/whn/新加卷/dataset/carla/Data/val/depth
--filenames_file_eval /media/whn/新加卷/dataset/carla/Data/Carla_val_files_with_gt.txt
--min_depth_eval 0.6
--max_depth_eval 235.0
--eval_freq 10
--eval_summary_directory ./logs/eval/
